# api-gateway

./: Dockerfile  Jenkinsfile  README.md  api-gateway.service  bdotransact.tfstaging.com.cer  bitbucket-pipelines.yml  deploy-container.sh  deploy.sh  deployment.yaml  development-docker-compose.yml  development-dockerfile  development-jenkinsfile  docker-compose.yml  localdev-docker-compose.yml  localdev-dockerfile  pom.xml  suppressions.xml
src/main/java/com/thoughtfocus/transact/apigateway/: ApiGatewayApplication.java
src/main/java/org/thoughtfocus/plsg/apigateway/: ApiGatewayApplication.java
src/main/resources/: application-container.yml  application-development.yml  application-staging.yml  application.yml  logback-spring.xml
src/test/java/com/thoughtfocus/transact/apigateway/: ApiGatewayApplicationTests.java
src/test/java/org/thoughtfocus/plsg/apigateway/: ApiGatewayApplicationTests.java
